# SignFlow

./: Program.cs  SignFlow.csproj  SignFlow.sln  appsettings.Development.json  signflow.db
Application/: DependencyInjection.cs  FeatureFlags.cs
Application/Options/: EmailOptions.cs  StorageOptions.cs  StripeOptions.cs
Application/Security/: OrgAuthorization.cs
Application/Services/: AuditService.cs  CurrentOrganization.cs  PaymentService.cs  PdfService.cs  PricingService.cs  SigningTokenService.cs
Controllers/: HomeController.cs
Domain/Entities/: AuditEvent.cs  Client.cs  Organization.cs  OrganizationUser.cs  Payment.cs  Proposal.cs  ProposalItem.cs  ProposalTemplate.cs  Signature.cs  SigningToken.cs  Subscription.cs
Extensions/: TempDataExtensions.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Email/: SendGridEmailSender.cs
Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  DevSeederHostedService.cs
Models/: ErrorViewModel.cs
Pages/: Help.cshtml  Help.cshtml.cs  Index.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Clients/: Archived.cshtml  Archived.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Pages/Organization/: Members.cshtml  Members.cshtml.cs  Settings.cshtml  (+1 more)
Plans/: BuildPlan.md  BusinessPlan.md  ImplementationPlan.md  SupervisingInstructions.md
Views/: _ViewImports.cshtml
(+35 files in other folders)
